<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Condição Simples</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 0px auto;
            padding: 0px 15px 15px;
            border-radius: 15px;
            max-width: 500px;
            color: white;
            background-color: #787565;
            text-align: center;
            box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.171);
        }
        
        main h1 {
            padding-top: 10px;
            margin-top: 0px;
            font-size: 2.4em;
        }

        main section {
            max-width: 300px;
            margin: 0px auto;
            padding: 10px;
            background-color: #383628;
            border-radius: 0px 0px 15px 15px;
        }

        main > p {
            margin-top: 20px;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: 1.1em;
        }

        #velocidade {
            margin: 0px;
            padding: 5px;
            width: 125px;
            font-size: 1.2em;
        }

        #analisar {
            font-size: 1.3em;
            display: block;
            margin: 30px auto 15px;
        }

        aside#aviso p{
            color: #383628;
            text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.212);
            max-width: 350px;
            padding: 10px;
            font-weight: bolder;
            margin: auto;
            background-color: #f7df55;
        }

        aside#aviso p#multa{
            color: white;
            max-width: 350px;
            padding: 10px;
            font-weight: bolder;
            margin: auto;
            background-color: brown;
        }

        aside#aviso p > span {
            padding: 3px;
            border: solid 2.5px #383628;
            border-radius: 2px;
        }

        aside#aviso p#multa > span {
            font-size: 1.5em;
            padding: 0px;
            border: solid 0px transparent;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>DETRAN</h1>
            <h2>Sistema de Multas</h2>
        </section>

        <p>Qual é a sua velocidade?</p>
        <input type="number" name="velocidade" id="velocidade"> Km/h
        <input type="button" value="Analisar" id="analisar" onclick="calcular()">
        <aside id="aviso"></aside>
    </main>

    <script>
        function calcular() {
           var velocidade = Number(document.querySelector('input#velocidade').value)
           var aviso = document.querySelector('aside#aviso')

           aviso.innerHTML = `<p style="border-radius: 10px 10px 0px 0px;">Sua velocidade atual é de <span>${velocidade} Km/h</span></p>`

           if (velocidade > 60) {
                aviso.innerHTML += `<p id="multa">Você ultrapassou o limite de 60km/h. <br>Você foi <span>MULTADO!</span></p>`
           }

           aviso.innerHTML += `<p style="border-radius: 0px 0px 10px 10px;">Dirija utilizando cinto de segurança!</p>`
        }
    </script>
</body>
</html>