<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições Parte 2</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > input#numberIn {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
        }

        main > input#enviarBT {
            margin: 15px;
            font-size: 2em;
        }

        div#resposta {
            color: white;
            font-size: 1.4em;
            font-weight: bold;
            background-color: brown;
            max-width: 300px;
            margin: 20px auto;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Controle de exemplos</h1>
        <input type="number" name="numberIn" id="numberIn">
        <input type="button" value="Enviar" id="enviarBT" onclick="escolha()">
        
        <div id="resposta"></div>
    </main>
    <script src="condições_parte02.js"></script>
</body>
</html>