<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições Parte 1 - JS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 0px auto;
            padding: 0px 15px 15px;
            border-radius: 15px;
            max-width: 500px;
            color: white;
            background-color: rgb(41, 104, 28);
            text-align: center;
        }
        
        main h1 {
            padding-top: 10px;
            margin-top: 0px;
            font-size: 2.4em;
        }

        main section {
            max-width: 300px;
            margin: 0px auto;
            padding: 10px;
            background-color: black;
            border-radius: 0px 0px 15px 15px;
        }

        main > p {
            margin-top: 20px;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: 1.1em;
        }

        #velocidade {
            margin: 0px;
            padding: 5px;
            width: 125px;
            font-size: 1.2em;
        }

        #analisar {
            font-size: 1.3em;
            display: block;
            margin: 30px auto 15px;
        }

        aside#aviso p{
            max-width: 350px;
            padding: 10px;
            font-weight: bolder;
            margin: auto;
            background-color: brown;
        }

        aside#aviso p > span {
            padding: 3px;
            border: solid 2.5px white;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>DETRAN</h1>
            <h2>Sistema de Multas</h2>
        </section>

        <p>Qual é a sua velocidade?</p>
        <input type="number" name="velocidade" id="velocidade"> Km/h
        <input type="button" value="Analisar" id="analisar" onclick="calcular()">
        <aside id="aviso"></aside>
    </main>

    <script>
        function calcular() {
           var velocidade = Number(document.querySelector('input#velocidade').value)
           var aviso = document.querySelector('aside#aviso')

           aviso.innerHTML = `<p>Sua velocidade atual é de <span>${velocidade}km/h</span></p>`

           aviso.innerHTML += `<p>Dirija utilizando cinto de segurança!</p>`
        }
    </script>
</body>
</html>