<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Condição Composta</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            padding-bottom: 20px;
            margin: auto;
            border-radius: 0px 0px 20px 20px;
            max-width: 500px;
            text-align: center;
            background-color: #5D9B4B;
        }

        main section {
            margin: auto;
            padding: 20px;
            color: white;
            max-width: 300px;
            border-radius: 0px 0px 20px 20px;
            background-color: #4B4B9B;
        }

        main > p {
            color: white;
        }

        main section#resultado {
            padding: 0px;
            border-radius: 10px;
        }

        section#resultado > p{
            margin: 30px auto 0px;
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            color: #2424F0;
            max-width: 300px;
            border-radius: 10px;
            background-color: #F0E037;
        }

        main p {
            font-size: 1.2em;
            padding: 25px 0px 4px;
        }

        main input#nacionalidade {
            font-size: 1.1em;
            text-align: center;
            padding: 5px;
        }

        main input#analisar {
            display: block;
            margin: 15px auto 0px;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Validação de Nacionalidade</h1>
        </section>
        <p>Qual é a sua nacionalidade?</p>
        <input type="search" name="nacionalidade" id="nacionalidade">
        <input type="button" value="Analisar" id="analisar" onclick="analisar()">

        <section id="resultado"></section>
    </main>
    <script>
        function analisar() {
            var nacionalidade = String(document.querySelector('input#nacionalidade').value).toLowerCase()
            var resultado = document.querySelector('section#resultado')
            var escolhaFinal = String()
            
            if (nacionalidade == 'brasil') {
                escolhaFinal = 'Brasileiro(a)'
            } else {
                escolhaFinal = 'Estrangeiro(a)'
            }

            resultado.innerHTML = `<p>Você é um(a) ${escolhaFinal}!</p>`
        }
    </script>
</body>
</html>